.header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header input[type="date"] {
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}
.cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    outline: none;
}
.cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: #fff;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
}
.cards .card:hover{
    box-shadow: none;
}
.cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
.cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}
.card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .top .left{
    display: flex;
    gap: 0.5rem;
}
.card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}
.card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}
.card .top .right{
    width: 2.3rem;
    height: 2.3rem;
}
.card .middle{
    display: flex;
    justify-content: space-between;
}
.card .middle h1{
    font-size: 1.8rem;
    /* margin-top: 10px; */
}
.card .middle .chip{
    width: 3.5rem;
}
.card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.card .bottom .right{
    display: flex;
    gap: 2rem;
}